# delivery-sdk-net

./: Kontent.Ai.Delivery.sln
DeliverSDKClientApp/: DeliverSDKClientApp.csproj  Program.cs
DeliverSDKClientApp/GeneratedModels/: Adwawed.Generated.cs  Adwawed.cs  Asset.Generated.cs  Asset.cs  CustomTypeProvider.cs  Datetime.Generated.cs  Datetime.cs  Linked.Generated.cs  Linked.cs  Tobechangedafter.Generated.cs  Tobechangedafter.cs  UntitledContentType.Generated.cs  UntitledContentType.cs  Withgroups.Generated.cs  Withgroups.cs
